{
    "name": "glance-project/movies-tutorial",
    "description": "Projeto de Onboarding Alice Glance",
    "type": "project",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Alice\\MoviesTutorial\\":"src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Alice\\MoviesTutorial\\Test\\":"tests/"
        }
    },
    "authors": [
        {
            "name": "Natalia Carvalhinha",
            "email": "natalia.carvalhinha@gmail.com"
        }
    ],
    "scripts": {
        "migrations:generate": "doctrine-migrations migrations:generate --configuration config/migrations.php --db-configuration config/migrations-db.php",
        "migrations:migrate": "doctrine-migrations migrations:migrate --configuration config/migrations.php --db-configuration config/migrations-db.php",
        "migrations:prev": "doctrine-migrations migrations:migrate prev --configuration config/migrations.php --db-configuration config/migrations-db.php"
    },
    "require": {
        "slim/slim": "^4.8",
        "doctrine/dbal": "^2.13",
        "glance-project/cors-middleware": "^0.1.0",
        "glance-project/error-middleware": "^0.3.0",
        "psr/http-message": "^1.0",
        "psr/container": "1",
        "php-di/php-di": "^6.1",
        "guzzlehttp/psr7": "^2.5",
        "monolog/monolog": "^2.6",
        "vlucas/phpdotenv": "^4.1",
        "doctrine/migrations": "^3.0"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
